<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cofracarmo</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

        body{
            font-family: "Inter";
            margin: 0px;
            background-color: rgb(255, 255, 255);
            font-weight: 400;
        }

        header{
            font-weight: 600;
            text-align: center;
            padding: 0px 0px 20px 0px;
            background-color: rgb(255, 0, 0);
        }

        footer{
            color: white;
            background-color: black;
            padding: 10px;

        }

        /*Sub-Divisões*/
        header > div#headerTop{
            background-color: rgb(110, 0, 0);
            height: 60px;
        }
        header > h1#logo{
            display: inline-block;
            text-align: center;
            font-weight: 800;
            background-color: white;
            color: rgb(255, 0, 0);
            padding: 8px;
            border-radius: 15px;
            margin-right: 50px;
            margin-left: 20px;
            width: 100px;  
        }

        header > h1 > span#logo{
            color: rgb(110, 0, 0);
        }

        header > input#searchBar{
            display: inline-block;
            font-weight: 300;
            text-align: left;
            text-indent: 10px;
            background-color: white;
            padding: 5px;
            border-radius: 25px;
            margin-right: 300px;
            width: 700px;
        }

        header > p#searchMensage{
            display: inline-block;
        }

        header > a{
            font-size: 1.4em;
            margin-right: 150px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        header > a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div id="headerTop"></div>
        <h1 id="logo"><span id="logo">E</span>docs</h1>

        <input id="searchBar" type="text" placeholder="O que você está procurando?"><br>

        <a href="#">Home</a>
        <a href="#">Serviço</a>
        <a href="#">Contato</a>
        <a href="#">Configuração</a>
    </header>
    <main>
        <img src="" alt="">

    </main>
    <footer>
        <p><strong>Desenvolvido Por:</strong> Eduardo Boaro Gouveia</p>
    </footer>
    
</body>
</html>
